Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\Program Files\Common Files\DESIGNER\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.3#0#..\Program Files\Common Files\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 11.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\Program Files\Office 2003\Office11\Excel.exe#Microsoft Excel 11.0 Object Library
Reference=*\G{91493440-5A91-11CF-8700-00AA0060263B}#2.8#0#..\Program Files\Office 2003\OFFICE11\msppt.olb#Microsoft PowerPoint 11.0 Object Library
Class=ExampleConnect; ExampleConnect.cls
Class=ExcelFunctions; ExcelFunctions.cls
Module=modProjectGlobals; modProjectGlobals.bas
Class=CExcelEvents; CExcelEvents.cls
Class=CExcelControls; CExcelControls.cls
Class=CPowerPointEvents; CPowerPointEvents.cls
Class=CPowerPointControls; CPowerPointControls.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Startup="(None)"
HelpFile=""
ExeName32="ExampleCAIProject.dll"
Command32=""
Name="ExampleCAIProject"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ExampleCAIProject.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pearson Software Consulting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
